# LastStand

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/laststand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laststand/: Game.java  GameLoop.java  MainActivity.java  player.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/laststand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
