buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'  // Latest stable version
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10'  // If using Kotlin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
